# resource-service

./: .env  Dockerfile  docker-compose.yml  pom.xml
chart/: values-v2.yaml  values.yaml
chart/templates/: _helpers.tpl  app.yaml  configmap.yml  db.yml  localstack.yml  secret.yml
k8s/minikube/: app.yml  configmap.yml  db.yml  localstack.yml  secret.yml
k8s/minikube/localstack/: service.yml  statefulset.yml
k8s/minikube/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/service/: deployment.yml  service.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
src/main/java/com/example/resourceservice/client/: GatewayClient.java
src/main/java/com/example/resourceservice/client/entity/: StorageType.java  StorageTypeResponse.java
src/main/java/com/example/resourceservice/config/: HealthConfig.java  S3ClientConfig.java
src/main/java/com/example/resourceservice/controller/: ResourceController.java
src/main/java/com/example/resourceservice/controller/entity/: DeletedResourcesEntityResponse.java  FileValidator.java  ListIdsValidator.java  SavedResourceEntityResponse.java  ValidFile.java  ValidList.java
src/main/java/com/example/resourceservice/exception/: FileStorageServiceException.java  GlobalResourceServiceExceptionHandler.java
src/main/java/com/example/resourceservice/health/: ExtendedHealthIndicator.java  HealthIndicatorKey.java  LocalstackS3HealthIndicator.java  ResourceDBHealthIndicator.java
src/main/java/com/example/resourceservice/model/: FileTrackingEntity.java  ResourceModel.java
src/main/java/com/example/resourceservice/repository/: FileTrackingRepository.java
src/main/java/com/example/resourceservice/repository/entity/: FileTrackingEntity.java
src/main/java/com/example/resourceservice/service/: FileProcessorService.java  FileStorageService.java  StorageDestinationService.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring-local.xml  logback-spring.xml
src/test/java/com/example/resourceservice/: ResourceServiceApplicationTests.java
src/test/java/com/example/resourceservice/controller/: ResourceControllerTest.java
src/test/java/com/example/resourceservice/cucumber/: CucumberComponentTest.java  StepDefinitions.java
src/test/java/com/example/resourceservice/cucumber/component/: ComponentTestsStepDefinitions.java  CucumberComponentTest.java  CucumberSpringConfiguration.java
src/test/java/com/example/resourceservice/cucumber/e2e/: CucumberE2E.java  CucumberE2EIT.java  CucumberSpringConfiguration.java  E2ETestsStepDefinitions.java  HttpClient.java
src/test/java/com/example/resourceservice/service/: FileStorageServiceIT.java
src/test/resources/features/: get-resource.feature
src/test/resources/features/component/: resource-service-component.feature
src/test/resources/features/e2e/: resource-service-e2e.feature
